<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.modular</groupId>
	<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frontend</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>webapp/dist</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<workingDirectory>webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-node</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-tests</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run test-single</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cleanAll</id>
            <!-- <activation>
				<activeByDefault>true</activeByDefault>
            </activation> -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
                                <fileset>
									<directory>${basedir}/webapp/coverage</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/webapp/dist</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/webapp/node</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/webapp/node_modules</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/webapp/typings</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fast</id>
		</profile>		
	</profiles>
</project>
