# Modular_Monolith_POC

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/modular/: Application.java
common/src/main/java/com/modular/config/: CacheConfig.java  Globals.java
common/src/main/java/com/modular/json/: JacksonJsonSerializerService.java  JsonSerializerService.java
common/src/main/resources/: application.yml
common/src/test/java/com/modular/: ApplicationIT.java  ApplicationTest.java  IntegrationTestBase.java  UnitTestBase.java
common/src/test/java/com/modular/json/: JacksonJsonSerializerServiceTest.java  SerializerBean.java
currency/: pom.xml
currency/src/main/java/com/modular/currency/config/: CurrencyDatabaseConfig.java
currency/src/main/java/com/modular/currency/core/dao/: CurrencyReporitory.java
currency/src/main/java/com/modular/currency/core/dao/entity/: Currency.java
currency/src/main/java/com/modular/currency/core/service/: CurrencyService.java
currency/src/main/java/com/modular/currency/core/service/dto/: CurrencyDTO.java  CurrencyDTOCurrencyConverter.java
currency/src/main/java/com/modular/currency/core/service/impl/: CurrencyServiceImpl.java
currency/src/main/java/com/modular/currency/web/rest/: CurrencyController.java
currency/src/test/java/com/modular/: ApplicationTest.java  IntegrationTestBase.java  WebTestBase.java
currency/src/test/java/com/modular/currency/: ApplicationIT.java  IntegrationTestBase.java  UnitTestBase.java
currency/src/test/java/com/modular/currency/core/dao/: CurrencyReporitoryIT.java  CurrencyReporitoryTest.java
currency/src/test/java/com/modular/currency/core/service/dto/: CurrencyDTOCurrencyConverterTest.java
currency/src/test/java/com/modular/currency/core/service/impl/: CurrencyServiceImplIT.java  CurrencyServiceImplTest.java
currency/src/test/java/com/modular/currency/web/rest/: CurrencyControllerIT.java
exchangeRate/: pom.xml
exchangeRate/src/main/java/com/modular/exchangerate/config/: ExchangeRateDatabaseConfig.java
exchangeRate/src/main/java/com/modular/exchangerate/core/dao/: ExchangeRateRepository.java
exchangeRate/src/main/java/com/modular/exchangerate/core/dao/entity/: ExchangeRate.java  ExchangeRateId.java
exchangeRate/src/main/java/com/modular/exchangerate/core/service/: ExchangeRateService.java
exchangeRate/src/main/java/com/modular/exchangerate/core/service/dto/: ExchangeRateDTO.java  ExchangeRateDTOExchangeRateConverter.java
exchangeRate/src/main/java/com/modular/exchangerate/core/service/impl/: ExchangeRateServiceImpl.java
exchangeRate/src/main/java/com/modular/exchangerate/web/rest/: ExchangeRateController.java
exchangeRate/src/test/java/com/modular/: IntegrationTestBase.java  UnitTestBase.java
exchangeRate/src/test/java/com/modular/exchangerate/: ApplicationIT.java  IntegrationTestBase.java  UnitTestBase.java
exchangeRate/src/test/java/com/modular/exchangerate/core/dao/: ExchangeRateRepositoryIT.java  ExchangeRateRepositoryTest.java
exchangeRate/src/test/java/com/modular/exchangerate/core/service/impl/: ExchangeRateServiceImplIT.java  ExchangeRateServiceImplTest.java
exchangeRate/src/test/java/com/modular/exchangerate/web/rest/: ExchangeRateControllerIT.java  ExchangeRateControllerTest.java
frontend/: README.txt  pom.xml
frontend/webapp/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend/webapp/src/: styles.scss
frontend/webapp/src/app/: app.module.ts  app.routing.ts
frontend/webapp/src/app/currency/: currency.module.ts  currency.service.ts
frontend/webapp/src/app/exchangeRate/: display.component.ts  exchange.module.ts  exchange.routing.ts  exchange.service.ts
frontend/webapp/src/app/exchangeRate/converter/: converter.component.html  converter.component.ts
frontend/webapp/src/app/exchangeRate/display/: display.component.html  display.component.ts
frontend/webapp/src/app/main/: main.module.ts  main.routing.ts
frontend/webapp/src/app/main/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/webapp/src/app/main/root/: root.component.html  root.component.spec.ts  root.component.ts
frontendOld/: pom.xml
frontendOld/webapp/src/app/components/navbar/: navbar.html
